h1 タスクの詳細

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:id)
      th= @task.id
    tr
      th= Task.human_attribute_name(:name)
      th= @task.name
    tr
      th= Task.human_attribute_name(:description)
      th= simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "dev")
    tr
      th= Task.human_attribute_name(:created_at)
      th= @task.created_at
    tr
      th= Task.human_attribute_name(:updated_at)
      th= @task.updated_at
= link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'
= link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'